ν Annua ιιιιι ιιιιιιιιιυιιιι ⁴ ,

νιιιιιιιοιιιιιιιιιι Τιίιι

Lindenbrog. Hel-old.

1. De homicidiis.
11. lie ictu laesis.
Ill. ne vulneribus.

lv· De fractum ossium· lv. De fractura ossium.

vl. v11. -
Vll, 1-6. v111, 1-8.
Vll, 7. Vlll, 9.
Vlil. lX.

IX. , X.

X, 1-1. XI, 1-1.

Χ, 6-8. , XI, 5-7.

XI. Si quadrupes damnum fecerit* Xll.
ΧΗ. ΧΙΙΙ.

ΧΙΙΙ, XIV.
XIV. “ XV.
XV. XVI.
X, 9. XI, 9.
X, 5. XI, 8.
XVI. xvll.

“ , ’ . ιινιι. ιιιιιι.

V, 12-20. Vl, 14-24.

V. lie ossis fractura in libero.
V, 1-11. De transpunctione et membris laesis. v1, 1- 13.

ΔιιιμΙιο.

Lex Thuringorum
1-3.
1. 5.
6. 7,

ι.
ιι.
ιιι,2,
ιιι, ι.
ιιι. “
ν’1,4ι1ιιο.
V‚4⁶=5.6.
ιιι. “
v1.

Libero homini.
Si mulier.

Δ ιὶιιοῑιιιι.

oui domum.

Si servus.
Omne damnum.
Qui quadrupejt.
Si homo.

——.

Judieia Wlemari 1-10.

 

